<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Dashbang</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <script src="./js/echarts.min.js" defer></script>
    <script src="./js/script.js" defer></script>
</head>

<body>

    <!-- header -->
    <header class="top-header">
        <a href="#">Dashbang</a>
        <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <img src="images/img.jpg" class="rounded-circle mr-2" alt="profile picture" width="40px" />
                <span>Drew Christiano <i class="fas fa-angle-down"></i></span>
            </button>
            <div class="dropdown-menu" aria-labelledby="profile">
                <a class="dropdown-item" href="#">profile</a>
                <a class="dropdown-item" href="#">help</a>
                <a class="dropdown-item" href="#">logout</a>
            </div>
        </div>
    </header>
    <!-- / header -->


    <!-- main -->
    <main class="main-content">
        <header>
            <h2>Drew's Analytics Dashboard <i class="fas fa-pencil-alt" style="font-size: 16px;color: #c1c1c1;"></i></h2>
        </header>
        <div class="container">
            <!-- left -->
            <div class="left">
                <button><i class="fas fa-plus"></i> New Widget</button>
                <div class="widget">
                    <div id="chart1" class="chart" draggable="true"></div>
                </div>
                <div class="widget">
                    <div id="chart2" class="chart" draggable="true"></div>
                </div>
                <div class="widget">
                    <div id="chart3" class="chart" draggable="true"></div>
                </div>
            </div>

            <!-- right -->
            <div class="right">
                <header>
                    <p>Drag a widget into an open dashboard slot.</p>
                </header>
                <div class="slots">
                    <div class="slot">
                        <div class="slot-content"><i class="fas fa-plus-circle"
                                style="color: #ebebeb; font-size: 20px;"></i></div>
                    </div>
                    <div class="slot">
                        <div class="slot-content"><i class="fas fa-plus-circle"
                                style="color: #ebebeb; font-size: 20px;"></i></div>
                    </div>
                    <div class="slot">
                        <div class="slot-content"><i class="fas fa-plus-circle"
                                style="color: #ebebeb; font-size: 20px;"></i></div>
                    </div>
                    <div class="slot">
                        <div class="slot-content"><i class="fas fa-plus-circle"
                                style="color: #ebebeb; font-size: 20px;"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>