
*, *::after, *::before {
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}



/*--------------------------------------------header ------------------------------------------*/

header.top-header {
    color: #fff;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    a {
        color: #fff;
        text-decoration: none;
    }
    button {
        display: flex;
        align-items: center;
        border: none;
        background: transparent;
        color: #fff;
        img {
            border-radius: 50%;
            margin-right: 5px;
        }
        span {
            margin-right: 10px;
        }
    }
    .dropdown {
        position: relative;
        .dropdown-menu {
            position: absolute;
            top: 130%;
            left: 0;
            display: none;
            z-index: 10;
            border-radius: 5px;
            box-shadow: 0 0 10px -5px #000;
            padding: 5px;
            width: 100%;
            a {
                color: #000;
                display: block;
            }
            &.show {
                display: block;
            }
        }
    }
}



/*------------------------------------- main content ------------------------------------------*/
main.main-content {
    > header {
        border-bottom: 1px solid rgb(221, 217, 217);
        padding: 0 30px;
        h2 {
            display: flex;
            align-items: center;
            color: #6f6f6f;
        }
        i {
            margin-left: 10px;
        }
    }
    .container {
        display: flex;
    }
    .left {
        flex: 0 0 20%;
        background: #fff;
        min-height: 590px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        button {
            padding: 10px;
            background: #fff;
            font-size: 18px;
            border: 1px solid #cac4c4;
        }

        .widget {
            border: 1px dashed #cac4c4;
            width: 100%;
            min-height: 140px;
            margin: 15px 0 0;
        }
        .chart {
            cursor: grab;
        }
    }


    .right {
        flex: 0 0 80%;
        background: #ebebeb;
        padding: 0 20px;
        min-height: 590px;
        .slots {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            .slot {
                flex: 0 0 50%;
                min-height: 200px;
                padding: 10px;
            }
            .slot-content {
                background: #fff;
                border: 1px dashed #cac4c4;
                height: 100%;
                min-height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                resize: both;
                overflow: auto;

            }
        }
    }
}
/*---------------------------------------------------------------------------------------------*/
